PORT=port_number
MONGODB_URI=mongodb_url
JWT_SECRET=your_jwt_secret_key
EMAIL_FROM=noreply@yourdomain.com
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret