# Server configuration
PORT=port

# Default admin credentials
ADMIN_NAME=admin_name
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password

# MongoDB configuration
DB_NAME=db_name
MONGODB_URI=mongodb_uri

# CORS origins for frontend applications
CORS_ORIGIN=frontend_origin
CORS_ORIGIN_ONE=frontend_origin_one (optional)
CORS_ORIGIN_TWO=frontend_origin_two (optional)

# JWT Secrets for authentication
JWT_ACCESS_TOKEN_SECRET=your_jwt_login_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_jwt_login_refresh_token_secret

# Token expiration durations
ACCESS_TOKEN_EXPIRES_IN=token_expires_time/duration
REFRESH_TOKEN_EXPIRES_IN=refresh_token_expires_time/duration

# Cloudinary configuration for media storage
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Node environment
# if you are building for production, change this to 'production otherwise keep it 'development'
NODE_ENV=development
